# Chinese translations for missioncenter package.
# Copyright (C) 2023 THE missioncenter'S COPYRIGHT HOLDER
# This file is distributed under the same license as the missioncenter package.
# Peter Dave Hello <hsu@peterdavehello.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: missioncenter\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-09-14 20:54+0300\n"
"PO-Revision-Date: 2025-02-22 14:02+0000\n"
"Last-Translator: ZhangPeng <scbeta@qq.com>\n"
"Language-Team: Chinese (Simplified Han script) <https://hosted.weblate.org/"
"projects/mission-center/mission-center/zh_Hans/>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.10.1-dev\n"

#: data/io.missioncenter.MissionCenter.desktop.in:3
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:4
msgid "Mission Center"
msgstr "任务中心"

#: data/io.missioncenter.MissionCenter.desktop.in:10
msgid ""
"Task manager;Resource monitor;System monitor;Processor;Processes;Performance "
"monitor;CPU;GPU;Disc;Disk;Memory;Network;Utilisation;Utilization"
msgstr ""
"任务管理器;资源监控器;系统监控器;处理器;进程管理;性能监控器;CPU;GPU;磁盘;磁"
"盘;内存;网络;使用率;利用率"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:5
#: data/io.missioncenter.MissionCenter.metainfo.xml.in:7
msgid "Mission Center Developers"
msgstr "任务中心开发者"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:17
msgid "Monitor system resource usage"
msgstr "监控系统资源使用情况"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:19
msgid "Monitor your CPU, Memory, Disk, Network and GPU usage"
msgstr "监控您的CPU、内存、硬盘、网络和GPU使用情况"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:20
msgid "Features:"
msgstr "功能："

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:22
msgid "Monitor overall or per-thread CPU usage"
msgstr "监控整体或每个核心的CPU使用情况"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:23
msgid ""
"See system process, thread, and handle count, uptime, clock speed (base and "
"current), cache sizes"
msgstr ""
"查看系统进程、线程和句柄数量、运行时间、时钟频率（基本频率和当前频率）、缓存"
"大小"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:24
msgid "Monitor RAM and Swap usage"
msgstr "监控 RAM 和 Swap 使用情況"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:25
msgid "See a breakdown how the memory is being used by the system"
msgstr "查看系统使用内存的详细信息"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:26
msgid "Monitor Disk utilization and transfer rates"
msgstr "监控磁盘使用情况和传输速率"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:27
msgid "Monitor network utilization and transfer speeds"
msgstr "监控网络使用情况和传输速度"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:28
msgid ""
"See network interface information such as network card name, connection type "
"(Wi-Fi or Ethernet), wireless speeds and frequency, hardware address, IP "
"address"
msgstr ""
"查看网络接口信息，如网卡名称、连接类型（Wi-Fi 或 Ethernet）、无线速度和频率、"
"硬件地址、IP 地址"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:31
msgid ""
"Monitor overall GPU usage, video encoder and decoder usage, memory usage and "
"power consumption, powered by the popular NVTOP project"
msgstr ""
"监控GPU整体使用情况，视频编码器和解码器使用情况，内存使用情况和功耗，由受欢迎"
"项目NVTOP提供支持"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:34
msgid "See a breakdown of resource usage by app and process"
msgstr "查看应用程序和进程的资源使用详细信息"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:35
msgid "Supports a minified summary view for simple monitoring"
msgstr "支持缩小的摘要视图以进行简单监控"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:36
msgid ""
"Use hardware accelerated rendering for all the graphs in an effort to reduce "
"CPU and overall resource usage"
msgstr "对所有图形使用硬件加速渲染，以减少 CPU 和整体资源使用量"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:37
msgid "Uses GTK4 and Libadwaita"
msgstr "使用 GTK4 和 Libadwaita"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:38
msgid "Written in Rust"
msgstr "使用 Rust 编写"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:40
msgid "Limitations (there is ongoing work to overcome all of these):"
msgstr "限制（目前正在努力克服这些限制）："

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:42
msgid "No per-process network usage"
msgstr "没有单个进程网络使用情况"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:43
msgid "GPU support is experimental"
msgstr "GPU支持是实验性的"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:44
msgid ""
"Intel GPU monitoring is only supported for Broadwell and later GPUs; and "
"does not support VRAM, power, or temperature monitoring"
msgstr "Intel GPU 监控仅支持 Broadwell 及更高版本的 GPU;并且不支持 "
"VRAM、电源或温度监控"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:45
msgid ""
"When using Linux Mint/Cinnamon, launched applications may not show up in the "
"\"Applications\" section (Upstream issue: https://github.com/linuxmint/"
"cinnamon/issues/12015)"
msgstr ""
"使用 Linux Mint/Cinnamon "
"时，启动的应用程序可能不会显示在“应用程序”部分（上游问题：https://github.com/"
"linuxmint/cinnamon/issues/12015）"

#: data/io.missioncenter.MissionCenter.metainfo.xml.in:47
msgid "Comments, suggestions, bug reports and contributions welcome"
msgstr "欢迎提供评论、建议、bug报告和贡献"

#: data/io.missioncenter.MissionCenter.gschema.xml:31
msgid "Which page is shown on application startup"
msgstr "应用程序启动时显示的页面"

#: data/io.missioncenter.MissionCenter.gschema.xml:38
msgid "DEPRECATED! NO LONGER IN USE!"
msgstr "已废弃！不再使用！"

#: data/io.missioncenter.MissionCenter.gschema.xml:44
msgid ""
"How fast should the data be refreshed and the UI updated (in increments of "
"50ms)"
msgstr "刷新数据和 UI 的速度应该多快（以 50 毫秒为增量）"

#: data/io.missioncenter.MissionCenter.gschema.xml:50
msgid "How many points should be displayed on each chart?"
msgstr "每个图表上应该显示多少个点？"

#: data/io.missioncenter.MissionCenter.gschema.xml:55
#: resources/ui/preferences/page.blp:55
msgid "Whether or not to use bits (default) or Bytes for network speed"
msgstr "是否使用位（默认）或字节来表示网络速度"

#: data/io.missioncenter.MissionCenter.gschema.xml:60
msgid ""
"Whether to set graph max to interface max (false) or the max observed (true)"
msgstr "是将图形最大值设置为接口最大值 （false） 还是观察到的最大值 （true）"

#: data/io.missioncenter.MissionCenter.gschema.xml:65
#: resources/ui/preferences/page.blp:99
msgid "Parent and child process stats are shown individually or merged upwards"
msgstr "分别显示或合并显示父进程和子进程的状态信息"

#: data/io.missioncenter.MissionCenter.gschema.xml:70
msgid "Column sorting is persisted across app restarts"
msgstr "列排序在应用程序重新启动后保持不变"

#: data/io.missioncenter.MissionCenter.gschema.xml:75
#: resources/ui/preferences/page.blp:109
msgid ""
"Show CPU usage for Apps and Processes scaled to the number of available cores"
msgstr "显示按可用内核数缩放的应用和进程的 CPU 使用率"

#: data/io.missioncenter.MissionCenter.gschema.xml:80
msgid "The column id by which the Apps page view is sorted"
msgstr "应用程序页面视图排序所依据的列id"

#: data/io.missioncenter.MissionCenter.gschema.xml:85
msgid "The sorting direction of the Apps page view"
msgstr "应用程序页面视图的排序方向"

#: data/io.missioncenter.MissionCenter.gschema.xml:92
msgid "Which graph is shown on the CPU performance page"
msgstr "在CPU性能页面上展示哪个图表"

#: data/io.missioncenter.MissionCenter.gschema.xml:97
msgid "Show kernel times in the CPU graphs"
msgstr "在CPU图形中显示内核时钟"

#: data/io.missioncenter.MissionCenter.gschema.xml:102
msgid "Which page is shown on application startup, in the performance tab"
msgstr "在性能标签下，应用程序启动时展示的页面"

#: data/io.missioncenter.MissionCenter.gschema.xml:108
msgid "Should performance graphs be smooth or jagged"
msgstr "性能图应该是平滑的还是锯齿状的"

#: data/io.missioncenter.MissionCenter.gschema.xml:113
#: resources/ui/preferences/page.blp:65
msgid "Show CPU information by default"
msgstr "默认显示 CPU 信息"

#: data/io.missioncenter.MissionCenter.gschema.xml:118
#: resources/ui/preferences/page.blp:70
msgid "Show memory information by default"
msgstr "默认显示内存信息"

#: data/io.missioncenter.MissionCenter.gschema.xml:123
#: resources/ui/preferences/page.blp:75
msgid "Show disk information by default"
msgstr "默认显示磁盘信息"

#: data/io.missioncenter.MissionCenter.gschema.xml:128
#: resources/ui/preferences/page.blp:80
msgid "Show network information by default"
msgstr "默认显示网络信息"

#: data/io.missioncenter.MissionCenter.gschema.xml:133
#: resources/ui/preferences/page.blp:85
msgid "Show GPU information by default"
msgstr "默认显示 GPU 信息"

#: data/io.missioncenter.MissionCenter.gschema.xml:138
#: resources/ui/preferences/page.blp:90
msgid "Show fan information by default"
msgstr "默认显示风扇信息"

#: data/io.missioncenter.MissionCenter.gschema.xml:143
msgid "Show the mem composition widget"
msgstr "显示内存组成小部件"

#: data/io.missioncenter.MissionCenter.gschema.xml:148
msgid "Show the swap graph"
msgstr "显示交换空间图形"

#: data/io.missioncenter.MissionCenter.gschema.xml:153
msgid "Show the gpu encode-decode graph graph"
msgstr "显示 gpu 编码-解码图形"

#: data/io.missioncenter.MissionCenter.gschema.xml:158
msgid "The ordering of entries in the application sidebar"
msgstr "应用程序侧边栏中的条目顺序"

#: data/io.missioncenter.MissionCenter.gschema.xml:163
msgid "Graphs that should be hidden in the application sidebar"
msgstr "应该隐藏在应用程序侧边栏中的图表"

#: resources/ui/performance_page/cpu.blp:44 src/apps_page/mod.rs:1367
#: src/performance_page/mod.rs:969
msgid "CPU"
msgstr "CPU"

#: resources/ui/performance_page/cpu.blp:62
#: resources/ui/performance_page/gpu.blp:71
msgid "Utilization over "
msgstr "使用率 - 最近 "

#: resources/ui/performance_page/cpu.blp:77
#: resources/ui/performance_page/gpu.blp:85
#: resources/ui/performance_page/gpu.blp:130
msgid "100%"
msgstr "100%"

#: resources/ui/performance_page/cpu.blp:105
msgid "Change G_raph To"
msgstr "更改图表为(_r)"

#: resources/ui/performance_page/cpu.blp:108
msgid "Overall U_tilization"
msgstr "整体使用率(_t)"

#: resources/ui/performance_page/cpu.blp:113
msgid "Logical _Processors"
msgstr "逻辑处理器(_P)"

#: resources/ui/performance_page/cpu.blp:119
msgid "Show Kernel Times"
msgstr "显示内核时钟"

#: resources/ui/performance_page/cpu.blp:126
#: resources/ui/performance_page/disk.blp:147
#: resources/ui/performance_page/fan.blp:152
#: resources/ui/performance_page/gpu.blp:206
#: resources/ui/performance_page/memory.blp:196
#: resources/ui/performance_page/network.blp:105
msgid "Graph _Summary View"
msgstr "图表总览(_S)"

#: resources/ui/performance_page/cpu.blp:131
#: resources/ui/performance_page/disk.blp:152
#: resources/ui/performance_page/fan.blp:157
#: resources/ui/performance_page/gpu.blp:211
#: resources/ui/performance_page/memory.blp:201
#: resources/ui/performance_page/network.blp:110
msgid "_View"
msgstr "视图(_V)"

#: resources/ui/performance_page/cpu.blp:134
#: resources/ui/performance_page/disk.blp:155
#: resources/ui/performance_page/fan.blp:160
#: resources/ui/performance_page/gpu.blp:214
#: resources/ui/performance_page/memory.blp:204
#: resources/ui/performance_page/network.blp:113
msgid "CP_U"
msgstr "CPU(_U)"

#: resources/ui/performance_page/cpu.blp:139
#: resources/ui/performance_page/disk.blp:160
#: resources/ui/performance_page/fan.blp:165
#: resources/ui/performance_page/gpu.blp:219
#: resources/ui/performance_page/memory.blp:209
#: resources/ui/performance_page/network.blp:118
msgid "_Memory"
msgstr "内存(_M)"

#: resources/ui/performance_page/cpu.blp:144
#: resources/ui/performance_page/disk.blp:165
#: resources/ui/performance_page/fan.blp:170
#: resources/ui/performance_page/gpu.blp:224
#: resources/ui/performance_page/memory.blp:214
#: resources/ui/performance_page/network.blp:123
msgid "_Drive"
msgstr "驱动器(_D)"

#: resources/ui/performance_page/cpu.blp:149
#: resources/ui/performance_page/disk.blp:170
#: resources/ui/performance_page/fan.blp:175
#: resources/ui/performance_page/gpu.blp:229
#: resources/ui/performance_page/memory.blp:219
#: resources/ui/performance_page/network.blp:128
msgid "_Network"
msgstr "网络(_N)"

#: resources/ui/performance_page/cpu.blp:154
#: resources/ui/performance_page/disk.blp:175
#: resources/ui/performance_page/fan.blp:180
#: resources/ui/performance_page/gpu.blp:234
#: resources/ui/performance_page/memory.blp:224
#: resources/ui/performance_page/network.blp:133
msgid "_GPU"
msgstr "GPU(_G)"

#: resources/ui/performance_page/cpu.blp:159
#: resources/ui/performance_page/disk.blp:180
#: resources/ui/performance_page/fan.blp:185
#: resources/ui/performance_page/gpu.blp:239
#: resources/ui/performance_page/memory.blp:229
#: resources/ui/performance_page/network.blp:138
msgid "_Fan"
msgstr "风扇(_F)"

#: resources/ui/performance_page/cpu.blp:167
#: resources/ui/performance_page/disk.blp:188
#: resources/ui/performance_page/gpu.blp:247
#: resources/ui/performance_page/memory.blp:237
#: resources/ui/performance_page/network.blp:151
msgid "_Copy"
msgstr "复制(_C)"

#: resources/ui/performance_page/cpu_details.blp:46
#: resources/ui/performance_page/gpu_details.blp:43
msgid "Utilization"
msgstr "使用率"

#: resources/ui/performance_page/cpu_details.blp:68
msgid "Speed"
msgstr "速度"

#: resources/ui/performance_page/cpu_details.blp:95 src/apps_page/mod.rs:569
msgid "Processes"
msgstr "进程"

#: resources/ui/performance_page/cpu_details.blp:117
msgid "Threads"
msgstr "线程"

#: resources/ui/performance_page/cpu_details.blp:139
msgid "Handles"
msgstr "句柄"

#: resources/ui/performance_page/cpu_details.blp:162
msgid "Up time"
msgstr "启动时间"

#: resources/ui/performance_page/cpu_details.blp:185
msgid "Base Speed:"
msgstr "基准速度："

#: resources/ui/performance_page/cpu_details.blp:199
msgid "Sockets:"
msgstr "插槽："

#: resources/ui/performance_page/cpu_details.blp:213
msgid "Virtual processors:"
msgstr "虚拟处理器："

#: resources/ui/performance_page/cpu_details.blp:227
msgid "Virtualization:"
msgstr "虚拟化："

#: resources/ui/performance_page/cpu_details.blp:241
msgid "Virtual machine:"
msgstr "虚拟机："

#: resources/ui/performance_page/cpu_details.blp:255
msgid "L1 cache:"
msgstr "L1 缓存："

#: resources/ui/performance_page/cpu_details.blp:269
msgid "L2 cache:"
msgstr "L2 缓存："

#: resources/ui/performance_page/cpu_details.blp:283
msgid "L3 cache:"
msgstr "L3 缓存："

#: resources/ui/performance_page/cpu_details.blp:297
msgid "Cpufreq driver:"
msgstr "Cpufreq驱动:"

#: resources/ui/performance_page/cpu_details.blp:311
msgid "Cpufreq governor:"
msgstr "Cpufreq调频策略:"

#: resources/ui/performance_page/cpu_details.blp:325
msgid "Power preference:"
msgstr "电源偏好："

#: resources/ui/performance_page/disk.blp:63
msgid "Active time over "
msgstr "活动时间 - 最近 "

#: resources/ui/performance_page/disk.blp:104
#: resources/ui/performance_page/network.blp:60
msgid "Throughput over "
msgstr "吞吐量 - 最近 "

#: resources/ui/performance_page/disk_details.blp:46
msgid "Active time"
msgstr "活动时间"

#: resources/ui/performance_page/disk_details.blp:69
msgid "Avg. response time"
msgstr "平均响应时间"

#: resources/ui/performance_page/disk_details.blp:105
msgid "Read speed"
msgstr "读取速度"

#: resources/ui/performance_page/disk_details.blp:137
msgid "Write speed"
msgstr "写入速度"

#: resources/ui/performance_page/disk_details.blp:162
msgid "Capacity:"
msgstr "容量："

#: resources/ui/performance_page/disk_details.blp:176
msgid "Formatted:"
msgstr "格式化容量："

#: resources/ui/performance_page/disk_details.blp:190
msgid "System disk:"
msgstr "系统磁盘："

#: resources/ui/performance_page/disk_details.blp:204
#: resources/ui/performance_page/memory_details.blp:260
msgid "Type:"
msgstr "类型："

#: resources/ui/performance_page/fan.blp:67
msgid "Fan speed over "
msgstr "风扇速度 - 最近 "

#: resources/ui/performance_page/fan.blp:108
msgid "Temperature over "
msgstr "温度 - 最近 "

#: resources/ui/performance_page/fan_details.blp:51
msgid "Fan Speed"
msgstr "风扇速度"

#: resources/ui/performance_page/fan_details.blp:82
msgid "PWM %"
msgstr "PWM %"

#: resources/ui/performance_page/fan_details.blp:108
msgid "Current Temperature"
msgstr "当前温度"

#: resources/ui/performance_page/gpu.blp:114
msgid "Video encode/decode utilization over "
msgstr "视频编码/解码使用率 - 最近 "

#: resources/ui/performance_page/gpu.blp:156
#: resources/ui/performance_page/memory.blp:71
msgid "Memory usage over "
msgstr "内存使用率 - 最近 "

#: resources/ui/performance_page/gpu.blp:199
msgid "Show Encode/Decode Usage"
msgstr "显示编码/解码使用情况"

#: resources/ui/performance_page/gpu_details.blp:65
msgid "Clock Speed"
msgstr "时钟速度"

#: resources/ui/performance_page/gpu_details.blp:110
msgid "Power draw"
msgstr "功率消耗"

#: resources/ui/performance_page/gpu_details.blp:154
msgid "Memory usage"
msgstr "专用GPU内存"

#: resources/ui/performance_page/gpu_details.blp:208
msgid "GTT usage"
msgstr "共享GPU内存"

#: resources/ui/performance_page/gpu_details.blp:254
msgid "Memory speed"
msgstr "内存速度"

#: resources/ui/performance_page/gpu_details.blp:310
msgid "Video encode"
msgstr "视频编码"

#: resources/ui/performance_page/gpu_details.blp:343
msgid "Video decode"
msgstr "视频解码"

#: resources/ui/performance_page/gpu_details.blp:368
msgid "Temperature"
msgstr "温度"

#: resources/ui/performance_page/gpu_details.blp:393
msgid "OpenGL version:"
msgstr "OpenGL 版本："

#: resources/ui/performance_page/gpu_details.blp:407
msgid "Vulkan version:"
msgstr "Vulkan 版本："

#: resources/ui/performance_page/gpu_details.blp:421
msgid "PCI Express speed:"
msgstr "PCI Express 速度："

#: resources/ui/performance_page/gpu_details.blp:435
msgid "PCI bus address:"
msgstr "PCI 总线地址："

#: resources/ui/performance_page/memory.blp:40 src/apps_page/mod.rs:1373
#: src/performance_page/mod.rs:1026
msgid "Memory"
msgstr "内存"

#: resources/ui/performance_page/memory.blp:115
msgid "Swap usage over "
msgstr "交换空间使用率 - 最近 "

#: resources/ui/performance_page/memory.blp:158
msgid "Memory composition"
msgstr "内存组成"

#: resources/ui/performance_page/memory.blp:185
msgid "Show Memory Composition"
msgstr "显示内存组成"

#: resources/ui/performance_page/memory.blp:189
msgid "Show Swap Usage"
msgstr "显示交换空间使用情况"

#: resources/ui/performance_page/memory_details.blp:57
msgid "In use"
msgstr "使用中"

#: resources/ui/performance_page/memory_details.blp:82
msgid "Available"
msgstr "可用"

#: resources/ui/performance_page/memory_details.blp:119
msgid "Committed"
msgstr "已提交"

#: resources/ui/performance_page/memory_details.blp:143
msgid "Cached"
msgstr "已缓存"

#: resources/ui/performance_page/memory_details.blp:171
msgid "Swap used"
msgstr "已使用交换空间"

#: resources/ui/performance_page/memory_details.blp:194
msgid "Swap available"
msgstr "可用交换空间"

#: resources/ui/performance_page/memory_details.blp:218
msgid "Speed:"
msgstr "速度："

#: resources/ui/performance_page/memory_details.blp:232
msgid "Slots used:"
msgstr "已使用插槽："

#: resources/ui/performance_page/memory_details.blp:246
msgid "Form factor:"
msgstr "尺寸规格："

#: resources/ui/performance_page/network.blp:144
msgid "Network Se_ttings"
msgstr "网络设置(_t)"

#: resources/ui/performance_page/network_details.blp:55
msgid "Receive"
msgstr "接收"

#: resources/ui/performance_page/network_details.blp:78
msgid "Total Received"
msgstr "收到总数"

#: resources/ui/performance_page/network_details.blp:114
msgid "Send"
msgstr "发送"

#: resources/ui/performance_page/network_details.blp:137
msgid "Total Sent"
msgstr "发送总数"

#: resources/ui/performance_page/network_details.blp:162
msgid "Interface name:"
msgstr "接口名称："

#: resources/ui/performance_page/network_details.blp:176
msgid "Connection type:"
msgstr "连接类型："

#: resources/ui/performance_page/network_details.blp:191
msgid "SSID:"
msgstr "SSID："

#: resources/ui/performance_page/network_details.blp:206
msgid "Signal strength:"
msgstr "信号强度："

#: resources/ui/performance_page/network_details.blp:221
msgid "Maximum Bitrate:"
msgstr "最大传输速率："

#: resources/ui/performance_page/network_details.blp:236
msgid "Frequency:"
msgstr "频率："

#: resources/ui/performance_page/network_details.blp:250
msgid "Hardware address:"
msgstr "硬件地址："

#: resources/ui/performance_page/network_details.blp:364
msgid "IPv4 address:"
msgstr "IPv4 地址："

#: resources/ui/performance_page/network_details.blp:378
msgid "IPv6 address:"
msgstr "IPv6 地址："

#: resources/ui/preferences/page.blp:6
msgid "General"
msgstr "一般"

#: resources/ui/preferences/page.blp:9
msgid "Update Interval"
msgstr "更新间隔"

#: resources/ui/preferences/page.blp:27
msgid "Chart Data Points"
msgstr "图表数据点"

#: resources/ui/preferences/page.blp:46
msgid "Performance Page"
msgstr "性能页面"

#: resources/ui/preferences/page.blp:49
msgid "Smooth Graphs"
msgstr "平滑图形"

#: resources/ui/preferences/page.blp:50
msgid "Draw graphs as smooth line instead of jagged line"
msgstr "将图形绘制为平滑线而不是锯齿状线"

#: resources/ui/preferences/page.blp:54
msgid "Show Network Speed In Bytes"
msgstr "显示网络速度（以字节为单位）"

#: resources/ui/preferences/page.blp:59
msgid "Scale Network Graphs Dynamically"
msgstr "动态缩放网络图形"

#: resources/ui/preferences/page.blp:60
msgid ""
"Set network graph to scale dynamically with actual usage or with channel max "
"speed"
msgstr "将网络图形设置为根据实际使用情况或通道最大速度动态扩展"

#: resources/ui/preferences/page.blp:64
msgid "Show CPU Information"
msgstr "显示 CPU 信息"

#: resources/ui/preferences/page.blp:69
msgid "Show Memory Information"
msgstr "显示内存信息"

#: resources/ui/preferences/page.blp:74
msgid "Show Disk Information"
msgstr "显示磁盘信息"

#: resources/ui/preferences/page.blp:79
msgid "Show Network Information"
msgstr "显示网络信息"

#: resources/ui/preferences/page.blp:84
msgid "Show GPU Information"
msgstr "显示 GPU 信息"

#: resources/ui/preferences/page.blp:89
msgid "Show Fan Information"
msgstr "显示风扇信息"

#: resources/ui/preferences/page.blp:95
msgid "App Page"
msgstr "“应用”页面"

#: resources/ui/preferences/page.blp:98
msgid "Merge Process Stats"
msgstr "合并进程状态信息"

#: resources/ui/preferences/page.blp:103
msgid "Remember Sorting"
msgstr "保存排序状态"

#: resources/ui/preferences/page.blp:104
msgid "Remember the sorting of the app and process list across app restarts"
msgstr "保存应用程序重新启动后对应用程序和进程列表排序状态"

#: resources/ui/preferences/page.blp:108
msgid "Scale CPU Usage to Core Count"
msgstr "CPU使用率按核心数量缩放"

#: resources/ui/services_page/details_dialog.blp:33
msgid "Service Details"
msgstr "服务详情"

#: resources/ui/services_page/details_dialog.blp:54
msgid "State"
msgstr "状态"

#: resources/ui/services_page/details_dialog.blp:55
msgid "The current state of the service"
msgstr "服务当前状态"

#: resources/ui/services_page/details_dialog.blp:127
#: resources/ui/services_page/page.blp:168 src/apps_page/mod.rs:1355
msgid "Name"
msgstr "名称"

#: resources/ui/services_page/details_dialog.blp:157
#: resources/ui/services_page/page.blp:223
msgid "Description"
msgstr "描述"

#: resources/ui/services_page/details_dialog.blp:187
msgid "Status"
msgstr "状态"

#: resources/ui/services_page/details_dialog.blp:206
msgid "Enabled"
msgstr "已启用"

#: resources/ui/services_page/details_dialog.blp:213
msgid "Process"
msgstr "进程"

#: resources/ui/services_page/details_dialog.blp:214
msgid "Process and user information"
msgstr "进程与用户信息"

#: resources/ui/services_page/details_dialog.blp:230
msgid "Process ID"
msgstr "进程ID"

#: resources/ui/services_page/details_dialog.blp:243
#: resources/ui/services_page/details_dialog.blp:275
#: resources/ui/services_page/details_dialog.blp:307
#: src/performance_page/cpu.rs:370 src/performance_page/cpu.rs:385
#: src/performance_page/cpu.rs:400 src/performance_page/cpu.rs:415
#: src/performance_page/network.rs:532 src/performance_page/network.rs:547
#: src/services_page/details_dialog.rs:251
#: src/services_page/details_dialog.rs:259
#: src/services_page/details_dialog.rs:267
msgid "N/A"
msgstr "无法获取"

#: resources/ui/services_page/details_dialog.blp:262
msgid "User"
msgstr "用户"

#: resources/ui/services_page/details_dialog.blp:294
msgid "Group"
msgstr "组"

#: resources/ui/services_page/details_dialog.blp:319
msgid "Logs"
msgstr "日志"

#: resources/ui/services_page/page.blp:89
#: resources/ui/services_page/page.blp:274
msgid "Start"
msgstr "启动"

#: resources/ui/services_page/page.blp:107
#: resources/ui/services_page/page.blp:279
msgid "Stop"
msgstr "停止"

#: resources/ui/services_page/page.blp:126
#: resources/ui/services_page/page.blp:284
msgid "Restart"
msgstr "重启"

#: resources/ui/services_page/page.blp:144
#: resources/ui/services_page/page.blp:291 src/services_page/mod.rs:703
msgid "Details"
msgstr "详情"

#: resources/ui/services_page/page.blp:206 src/apps_page/mod.rs:1361
msgid "PID"
msgstr "PID"

#: resources/ui/window.blp:49
msgid "Enable All"
msgstr "全部启用"

#: resources/ui/window.blp:54
msgid "Disable All"
msgstr "全部禁用"

#: resources/ui/window.blp:59
msgid "Reset to Default"
msgstr "重置为默认值"

#: resources/ui/window.blp:64
msgid "Devices"
msgstr "设备"

#: resources/ui/window.blp:70
msgid "Edit Sidebar"
msgstr "编辑侧边栏"

#: resources/ui/window.blp:94
msgid "Toggle Sidebar"
msgstr "切换侧边栏"

#: resources/ui/window.blp:117
msgid "Type a name or PID to search"
msgstr "输入名称或 PID 进行搜索"

#: resources/ui/window.blp:173
msgid "Loading..."
msgstr "加载中..."

#: resources/ui/window.blp:187
msgid "Performance"
msgstr "性能"

#: resources/ui/window.blp:199 src/apps_page/mod.rs:562
msgid "Apps"
msgstr "应用"

#: resources/ui/window.blp:207
msgid "Services"
msgstr "服务"

#: resources/ui/window.blp:226
msgid "_Preferences"
msgstr "偏好设置(_P)"

#: resources/ui/window.blp:231
msgid "_About MissionCenter"
msgstr "关于任务中心(_A)"

#: src/apps_page/mod.rs:1379 src/performance_page/mod.rs:1101
msgid "Drive"
msgstr "驱动器"

#: src/apps_page/mod.rs:1393
msgid "GPU Usage"
msgstr "GPU使用率"

#: src/apps_page/mod.rs:1403
msgid "GPU Mem"
msgstr "GPU内存"

#. ContentType::App
#: src/apps_page/list_item.rs:373
msgid "Stop Application"
msgstr "关闭应用"

#: src/apps_page/list_item.rs:373
msgid "Force Stop Application"
msgstr "强制关闭应用"

#. ContentType::Process
#: src/apps_page/list_item.rs:377
msgid "Stop Process"
msgstr "停止进程"

#: src/apps_page/list_item.rs:377
msgid "Force Stop Process"
msgstr "强制停止进程"

#: src/performance_page/widgets/mem_composition_widget.rs:248
msgid ""
"In use ({}B)\n"
"\n"
"Memory used by the operating system and running applications"
msgstr ""
"使用中（{}B）\n"
"\n"
"被系统和正在运行的应用程序使用的内存"

#: src/performance_page/widgets/mem_composition_widget.rs:283
msgid ""
"Modified ({}B)\n"
"\n"
"Memory whose contents must be written to disk before it can be used by "
"another process"
msgstr ""
"已修改（{}B）\n"
"\n"
"在其他进程可以使用之前，必须先将内存中的内容写入磁盘"

#: src/performance_page/widgets/mem_composition_widget.rs:307
msgid ""
"Standby ({}B)\n"
"\n"
"Memory that contains cached data and code that is not actively in use"
msgstr ""
"备用（{}B）\n"
"\n"
"包含未使用的缓存数据和代码的内存"

#: src/performance_page/widgets/mem_composition_widget.rs:320
msgid ""
"Free ({}B)\n"
"\n"
"Memory that is not currently in use, and that will be repurposed first when "
"the operating system, drivers, or applications need more memory"
msgstr ""
"空闲（{}B）\n"
"\n"
"当操作系统、驱动程序或应用程序需要更多内存时，优先重新分配的未使用的内存"

#: src/performance_page/mod.rs:1097 src/performance_page/disk.rs:278
msgid "Drive {} ({})"
msgstr "驱动器 {} ({})"

#: src/performance_page/mod.rs:1124
msgid "HDD"
msgstr "HDD"

#: src/performance_page/mod.rs:1125
msgid "SSD"
msgstr "SSD"

#: src/performance_page/mod.rs:1126
msgid "NVMe"
msgstr "NVMe"

#: src/performance_page/mod.rs:1127
msgid "eMMC"
msgstr "eMMC"

#: src/performance_page/mod.rs:1128
msgid "iSCSI"
msgstr "iSCSI"

#: src/performance_page/mod.rs:1129
msgid "Optical"
msgstr "光驱"

#: src/performance_page/mod.rs:1130 src/performance_page/cpu.rs:325
#: src/performance_page/cpu.rs:349 src/performance_page/cpu.rs:357
#: src/performance_page/disk.rs:327 src/performance_page/gpu.rs:447
#: src/performance_page/gpu.rs:587 src/performance_page/memory.rs:479
#: src/performance_page/memory.rs:777 src/performance_page/network.rs:420
#: src/performance_page/network.rs:444 src/performance_page/network.rs:458
#: src/performance_page/network.rs:520 src/performance_page/network.rs:570
#: src/performance_page/network.rs:606
msgid "Unknown"
msgstr "未知"

#: src/performance_page/mod.rs:1324
msgid "GPU {}"
msgstr "GPU {}"

#: src/performance_page/mod.rs:1326
msgid "GPU"
msgstr "GPU"

#: src/performance_page/mod.rs:1416
msgid "Fan {}"
msgstr "风扇 {}"

#: src/performance_page/mod.rs:1418
msgid "Fan"
msgstr "风扇"

#: src/performance_page/mod.rs:1905 src/performance_page/mod.rs:1914
msgid "{}: {} {}{}"
msgstr "{}: {} {}{}"

#: src/performance_page/cpu.rs:337 src/performance_page/gpu.rs:459
msgid "Unsupported"
msgstr "不支持"

#: src/performance_page/cpu.rs:344 src/performance_page/disk.rs:247
msgid "Yes"
msgstr "是"

#: src/performance_page/cpu.rs:346 src/performance_page/disk.rs:249
msgid "No"
msgstr "否"

#: src/performance_page/cpu.rs:976 src/performance_page/gpu.rs:938
#: src/performance_page/memory.rs:858
msgid "{} second{}"
msgstr "{} 秒{}"

#: src/performance_page/cpu.rs:987 src/performance_page/gpu.rs:949
#: src/performance_page/memory.rs:869
msgid "{} minute{} "
msgstr "{} 分钟{} "

#: src/performance_page/disk.rs:206
msgid "Disk {} ({})"
msgstr "磁盘 {} ({})"

#: src/performance_page/disk.rs:210 src/performance_page/disk.rs:282
msgid "Drive ({})"
msgstr "驱动器 ({})"

#: src/performance_page/disk.rs:289
msgid "{} {}{}B/s"
msgstr "{} {}{}B/秒"

#: src/performance_page/fan.rs:289
msgid "{}"
msgstr "{}"

#: src/performance_page/fan.rs:292 src/performance_page/fan.rs:395
msgid "{} RPM"
msgstr "{} RPM"

#: src/performance_page/fan.rs:296
msgid "{}%"
msgstr "{}%"

#: src/performance_page/fan.rs:329 src/performance_page/fan.rs:384
msgid "{} °C"
msgstr "{} °C"

#: src/performance_page/memory.rs:770
msgid "Getting additional memory information failed"
msgstr "获取扩展内存信息失败"

#: src/performance_page/network.rs:405 src/performance_page/network.rs:982
msgid "B/s"
msgstr "字节/秒"

#: src/performance_page/network.rs:405 src/performance_page/network.rs:984
msgid "bps"
msgstr "位/秒"

#: src/performance_page/network.rs:498 src/performance_page/network.rs:509
msgid "{} {}{}B"
msgstr "{} {}{}字节"

#: src/services_page/mod.rs:638
msgid "{} Running Services"
msgstr "{} 项服务正在运行"

#: src/services_page/mod.rs:643
msgid "{} failed services out of a total of {}"
msgstr "{} 个失败的服务，共 {} 个"

#: src/services_page/details_dialog.rs:236
#: src/services_page/details_dialog.rs:307
msgid "Running"
msgstr "正在运行"

#: src/services_page/details_dialog.rs:238
#: src/services_page/details_dialog.rs:309
msgid "Failed"
msgstr "已失败"

#: src/services_page/details_dialog.rs:240
#: src/services_page/details_dialog.rs:311
msgid "Stopped"
msgstr "已停止"

#: src/application.rs:373
msgid "translator-credits"
msgstr ""
"NS nsfoxer <muwuren@gmail.com>\n"
"张鹏 <scbeta@qq.com>"

#: src/main.rs:139
msgid "_Quit"
msgstr "退出(_Q)"

#~ msgid "{} {}bps"
#~ msgstr "{} {}b/秒"

#~ msgid "Ethernet"
#~ msgstr "以太网络"

#~ msgid "Wi-Fi"
#~ msgstr "Wi-Fi"

#~ msgid "Other"
#~ msgstr "其他"

#, fuzzy
#~ msgid "{:} minute"
#~ msgid_plural "{:} minutes"
#~ msgstr[0] "{} 分钟{} "

#~ msgid "Flatpak first"
#~ msgstr "Flatpak 优先"

#~ msgid "Video decode utilization"
#~ msgstr "视频解码利用率"

#~ msgid "Display optical device information in the Performance tab"
#~ msgstr "在性能标签页中显示光器件信息"

#~ msgid "Fix a bug where the Gatherer process would crash at startup"
#~ msgstr "修复在启动时搜集进程可能崩溃的BUG"

#~ msgid ""
#~ "Remove the need for admin rights to display extended memory information"
#~ msgstr "无需管理员权限即可显示扩展内存信息"

#~ msgid "Remove the requirement for `libgcc_s.so.1` on musl-based systems"
#~ msgstr "在基于musl的系统上移除对`libgcc_s.so.1`的需求"

#~ msgid ""
#~ "Make the saturation and transfer graphs the same height in the disk usage "
#~ "panes"
#~ msgstr "在磁盘使用情况窗格中使吞吐量和传输图的高度相同"

#~ msgid "Translation updates and fixes"
#~ msgstr "翻译更新和修复"

#~ msgid ""
#~ "Fix a bug where the number of CPUs was incorrectly detected on some "
#~ "systems (again!)"
#~ msgstr "修复在某些系统上检测到CPU数量不正确的BUG(再次修复)"

#~ msgid ""
#~ "Fix a bug where the number of CPUs was incorrectly detected on some "
#~ "systems"
#~ msgstr "修复在某些系统上检测到CPU数量不正确的BUG"

#~ msgid "Add missing icon for the details panel in the Performance tab"
#~ msgstr "在性能标签页上为详情面板增加缺失的图标"

#~ msgid ""
#~ "Fix a regression in 0.4.0 where GPU data would not be available for some "
#~ "users"
#~ msgstr "修复在0.4.0版本中某些用户下GPU数据不可用的问题"

#~ msgid "Update to GTK 4.12 and libadwaita 1.4"
#~ msgstr "更新到GTK 4.12 和 Libadwaita 1.4"

#~ msgid "Redesigned the Performance tab to be adaptive"
#~ msgstr "重新设计性能标签页以自适应"

#~ msgid "Early and very minimal Intel GPU support"
#~ msgstr "非常早期和有限的支持Intel GPU"

#~ msgid "Add GPU memory usage column to the Apps page"
#~ msgstr "在应用程序页添加GPU内存使用情况列"

#~ msgid "Added an AppImage"
#~ msgstr "添加一个AppImage"

#~ msgid ""
#~ "The Performance tab now shows what kind of virtualization is enabled on "
#~ "the host"
#~ msgstr "在性能标签页上现在显示主机上启用的虚拟化类型"

#~ msgid "The logical CPU graphs are now arranged in a more pleasing manner"
#~ msgstr "逻辑 CPU 图现在以更令人愉悦的方式排列"

#~ msgid ""
#~ "The Gatherer was rearchitected and now uses D-Bus for communication with "
#~ "the main app"
#~ msgstr "收集器经过重新架构设计，现在使用 D-Bus 与主应用程序进行通信"

#~ msgid "Fixes:"
#~ msgstr "修复："

#~ msgid "Fix misaligned header in the Apps tab with GTK 4.12"
#~ msgstr "修复使用GTK 4.12时应用程序选项卡标题未对齐的BUG"

#~ msgid ""
#~ "Fix app and Gatherer not starting due to LD_PRELOAD being set in the host "
#~ "environment"
#~ msgstr "修复当LD_PRELOAD被设置到主机环境变量时应用程序和收集器不能启动的BUG"

#~ msgid ""
#~ "Fix sometimes Apps not showing the accumulated resource usage from all "
#~ "it's children"
#~ msgstr "修复有时应用程序不显示所有子进程的累积资源使用情况的问题"

#~ msgid ""
#~ "Fix missing L1/2/3 CPU cache information missing when NUMA is not enabled"
#~ msgstr "修复当NUMA未启用时丢失L1/2/3 CPU缓存的问题"

#~ msgid "Fix Virtualization reported as Unknown under certain circumstances"
#~ msgstr "修复在某些情况下虚拟化类型报告为“未知”的问题"

#~ msgid "Fix a Gatherer crash on older CPUs"
#~ msgstr "修复在老的CPU上收集器崩溃的问题"

#~ msgid "A lot of new translations and fixes to existing ones"
#~ msgstr "在现有基础上增加了许多新的翻译和修复"

#~ msgid "Add GPU usage column in the Apps tab"
#~ msgstr "在“应用程序”选项卡中添加 GPU 使用情况列"

#~ msgid "Reduce memory usage and fix a memory leak in the main app"
#~ msgstr "减少内存使用量并修复主应用程序中的内存泄漏"

#~ msgid ""
#~ "Fix a crash at start-up when flatpak data is stored in a path with spaces"
#~ msgstr "修复了 flatpak 数据存储在带有空格的路径中时启动时崩溃的问题"

#~ msgid "Fix incorrect base frequency in AMD CPUs"
#~ msgstr "修复 AMD CPU 中基本频率不正确的问题"

#~ msgid "Fix missing video encode/decode information in the GPU tab"
#~ msgstr "修复“GPU”选项卡中缺失视频编码/解码信息的问题"

#~ msgid ""
#~ "Add an option, to the context menu, to show kernel times, in the CPU "
#~ "graphs"
#~ msgstr "在上下文菜单中添加一个选项，在CPU图形中显示内核时间"

#~ msgid "Add CPU temperature, where possible"
#~ msgstr "在可能的情况下添加处理器温度"

#~ msgid ""
#~ "Implement smarter rounding and display precision of values throughout the "
#~ "app by QwertyChouskie"
#~ msgstr ""
#~ "通过 QwertyChouskie 在整个应用程序中实现更智能的四舍五入和数值显示精度"

#~ msgid ""
#~ "Use metainfo instead of appdata for application metadata by David "
#~ "Guglielmi"
#~ msgstr ""
#~ "使用 metainfo 而不是 appdata 作为应用程序元数据， by David Guglielmi"

#~ msgid ""
#~ "Fixed a regression where natively installed browsers were not showing up "
#~ "in the apps list on Fedora"
#~ msgstr "修复了本机安装的浏览器未显示在 Fedora 的应用程序列表中的回归问题"

#~ msgid ""
#~ "Fixed a regression where Flatpak apps were not showing up in the apps "
#~ "list on ArchLinux Plasma"
#~ msgstr ""
#~ "修复了 Flatpak 应用程序未显示在 Archlinux Plasma 上的应用程序列表中的回归"

#~ msgid ""
#~ "Fixed a bug where the Maps app desktop file wasn't being parsed correctly"
#~ msgstr "修复了一个导致“地图”应用桌面文件无法正确解析的错误"

#~ msgid ""
#~ "Moved some performance related logs to g_debug to prevent spamming of "
#~ "system logs"
#~ msgstr "将一些与性能相关的日志移至 g_debug，以防止系统日志滥发"

#~ msgid "Translations:"
#~ msgstr "翻译："

#~ msgid "New translation to Korean by Seong-ho Cho"
#~ msgstr "新韩文翻译 by Seong-ho Cho"

#~ msgid "New translation to Dutch by Gert"
#~ msgstr "新荷兰语翻译 by Gert"

#~ msgid "New translation to Polish by _Ghost_"
#~ msgstr "新波兰语翻译 by _Ghost_"

#~ msgid "New translation to Italian by beppeilgommista"
#~ msgstr "由beppeilgommista完成的意大利语翻译"

#~ msgid "New translation to Portuguese (Brazil) by Gérson da Fonseca Henzel"
#~ msgstr "由 Gérson da Fonseca Henzel 完成葡萄牙语翻译"

#~ msgid "Updated Spanish translation"
#~ msgstr "更新西班牙语翻译"

#~ msgid "Updated Finnish translation"
#~ msgstr "更新芬兰语翻译"

#~ msgid "Updated Russian translation"
#~ msgstr "更新俄语翻译"

#~ msgid "Updated Chinese (Simplified) translation"
#~ msgstr "更新的简体中文翻译"

#~ msgid "Updated Greek translation"
#~ msgstr "更新希腊语翻译"

#~ msgid "Updated German translation"
#~ msgstr "更新德语翻译"

#~ msgid ""
#~ "Hotfix release to fix a bug that caused the app to not display any "
#~ "information for some users"
#~ msgstr "热更新版本，修复了“应用可能对特定用户不显示任何信息”的bug"

#~ msgid "New app icon by QwertyChouskie"
#~ msgstr "新版应用图标（由QwertyChouskie制作）"

#~ msgid "Add ability to stop and force stop apps and processes"
#~ msgstr "新增停止/强制停止应用/进程的功能"

#~ msgid ""
#~ "Running apps are now shown more reliably, and should reflect most if not "
#~ "all running apps"
#~ msgstr ""
#~ "现在更可靠地显示正在运行的应用程序，并且应反映大多数（可能不是全部）正在运"
#~ "行的应用程序"

#~ msgid "Experimental support for Snap apps in the running apps list"
#~ msgstr "对应用程序列表中正在运行的Snap应用程序提供实验性支持"

#~ msgid ""
#~ "Added a setting to show resource consumption individually per process or "
#~ "cumulated with their descendants"
#~ msgstr ""
#~ "添加了用于显示每个进程的资源消耗量，或与其子进程的累积资源消耗量的设置项"

#~ msgid ""
#~ "Added a setting to enable persistent sorting in the apps and processes "
#~ "list"
#~ msgstr "添加了一个设置，以便在应用程序和进程列表中启用持久排序"

#~ msgid ""
#~ "Data gathering is now more versatile and will permit new features to be "
#~ "added quicker and easier"
#~ msgstr "数据收集现在更加多样化，这样可以更快、更容易地添加新功能"

#~ msgid "App can now be built from GNOME Builder"
#~ msgstr "现在可以从GNOME Builder构建应用程序"

#~ msgid "New translation to Norwegian Bokmål by Allan Nordhøy"
#~ msgstr "Allan Nordhøy新增挪威语Bokmål的翻译"

#~ msgid "New translation to Russian by Ivan Maslikhov"
#~ msgstr "伊万·马斯利霍夫 Ivan Maslikhov新增俄语翻译"

#~ msgid "New translation to Slovak by mthw0"
#~ msgstr "mthw0新增斯洛伐克语的翻译"

#~ msgid "New translation to Greek by Yiannis Ioannides"
#~ msgstr "由Yiannis Ioannides新增希腊语翻译"

#~ msgid "New translation to Chinese (Simplified) by foxer NS"
#~ msgstr "由foxer NS新增简体中文翻译"

#~ msgid "New translation to French by Link Mauve"
#~ msgstr "由Link Mauve新增法语翻译"

#~ msgid "New translation to Hungarian by Kovács Bálint Hunor"
#~ msgstr "Kovács Bálint Hunor新增匈牙利语翻译"

#~ msgid "Updated Czech translation"
#~ msgstr "更新捷克语翻译"

#~ msgid "Updated Portuguese translation"
#~ msgstr "更新葡萄牙语翻译"

#~ msgid "Fixes for Chinese translations by foxer NS"
#~ msgstr "由foxer NS更新中文翻译"

#~ msgid "Add Spanish translation by Óscar Fernández Díaz"
#~ msgstr "由 Óscar Fernández Díaz 新增西班牙语翻译"

#~ msgid ""
#~ "The memory tab now shows configured memory speed instead of the maximum "
#~ "supported by the modules"
#~ msgstr "内存标签现在显示配置的内存速度，而不是模块支持的最大速度"

#~ msgid "Add German translation by TecCheck"
#~ msgstr "由 TecCheck 新增德语翻译"

#~ msgid ""
#~ "When a process uses large amounts of CPU or RAM it is now highlighted in "
#~ "the Apps and Processes list"
#~ msgstr "当进程占用大量CPU或RAM时，它现在会在应用程序和进程列表中突出显示"

#~ msgid "Add initial support for building for ARM64"
#~ msgstr "添加对ARM64架构的初始支持"

#~ msgid ""
#~ "Take into account multiple CPU cores and cache sharing when calculating "
#~ "cache sizes"
#~ msgstr "计算缓存大小时考虑多个CPU核心和缓存共享"

#~ msgid ""
#~ "Fix browsers, installed as native packages, not showing up in the Apps "
#~ "list"
#~ msgstr "修复作为本机软件包安装时未在菜单的应用程序列表中显示的问题"

#~ msgid "Translation updates for Traditional Chinese by Peter Dave Hello"
#~ msgstr "由 Peter Dave Hello 新增繁体中文语言"

#~ msgid "Translation fixes for Portuguese by Rafael Fontenelle"
#~ msgstr "由 Rafael Fontenelle 修复葡萄牙语翻译"

#~ msgid ""
#~ "Only show a link-local IPv6 address if no other IPv6 exists by Maximilian"
#~ msgstr "由 Maximilian 提供，如果沒有其他 IPv6，則只顯示連結本地 IPv6 位址"

#~ msgid "Add Traditional Chinese locale by Peter Dave Hello"
#~ msgstr "由 Peter Dave Hello 新增繁体中文语言"

#~ msgid "Add category for application menu by Renner0E"
#~ msgstr "由 Renner0E 为应用程序菜单新增分类"

#~ msgid ""
#~ "Fix a parsing error when parsing the output of `dmidecode` that lead to a "
#~ "panic"
#~ msgstr "修复在解析 `dmidecode` 输出时导致panic的解析错误"

#~ msgid ""
#~ "Use a fallback if `/sys/devices/system/cpu/cpu0/cpufreq/base_frequency` "
#~ "does not exist, when getting CPU base speed information"
#~ msgstr ""
#~ "在获取 CPU 基础速度信息时，如果 `/sys/devices/system/cpu/cpu0/cpufreq/"
#~ "base_frequency` 不存在，則使用回退"

#~ msgid "Update GPU tab UI to be more adaptive for smaller resolutions"
#~ msgstr "更新GPU选项卡UI，使其更适合较小分辨率"

#~ msgid "Added Czech translation by ondra05"
#~ msgstr "由 ondra05 新增捷克语翻译"

#~ msgid "Added Portuguese translation by Rilson Joás"
#~ msgstr "由 Rilson Joás 新增葡萄牙语翻译"

#~ msgid ""
#~ "Add keywords to desktop file to improve search function of desktop "
#~ "environments by Hannes Kuchelmeister"
#~ msgstr ""
#~ "由 Hannes Kuchelmeister 为桌面文件新增关键字以改进桌面环境的搜索功能"

#~ msgid "Fixed a bug where the app and process list was empty for some users"
#~ msgstr "修复某些用户的应用程序和进程列表为空的bug"

#~ msgid "Fix a crash that occurs when the system is under heavy load"
#~ msgstr "修复系统负载过重时发生的崩溃"

#~ msgid "First official release!"
#~ msgstr "首次正式发布！"

#~ msgid "_Disk"
#~ msgstr "磁盘"

#~ msgid "Disk transfer rate"
#~ msgstr "磁盘传输速率"

#~ msgid "Overall utilization"
#~ msgstr "整体使用率"

#~ msgid "Resources"
#~ msgstr "资源"

#~ msgid "Disk"
#~ msgstr "磁盘"

#~ msgid ""
#~ "GPU support is experimental and only AMD and nVidia GPUs can be monitored"
#~ msgstr "GPU 支持处于实验阶段，只能监控 AMD 和 nVidia 的 GPU"

#~ msgid "Update Speed"
#~ msgstr "更新速度"

#~ msgid "Fast"
#~ msgstr "快"

#~ msgid "Refresh every half second"
#~ msgstr "每半秒更新一次"

#~ msgid "Normal"
#~ msgstr "正常"

#~ msgid "Refresh every second"
#~ msgstr "每秒更新一次"

#~ msgid "Slow"
#~ msgstr "慢"

#~ msgid "Refresh every second and a half"
#~ msgstr "每 1.5 秒更新一次"

#~ msgid "Very Slow"
#~ msgstr "非常慢"

#~ msgid "Refresh every 2 seconds"
#~ msgstr "每 2 秒更新一次"

#~ msgid "Supported"
#~ msgstr "支持"

#~ msgid "Authentication failed"
#~ msgstr "认证失败"

#~ msgid "More info"
#~ msgstr "详细信息"

#~ msgid "Disk utilization percentage might not be accurate"
#~ msgstr "磁盘利用率可能不准确"

#~ msgid "No per-process GPU usage"
#~ msgstr "沒有单个进程的 GPU 使用情況"

#~ msgid "Some information requires administrative privileges"
#~ msgstr "某些信息需要管理员权限"

#~ msgid ""
#~ "The application currently only supports monitoring, you cannot stop "
#~ "processes for example"
#~ msgstr "该应用程序目前只支持监控功能，例如您无法停止进程"

#~ msgid "% Utilization"
#~ msgstr "% 使用率"

#~ msgid "{}: {} {}bps {}: {} {}bps"
#~ msgstr "{}: {} {}bps {}: {} {}bps"
